<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.raghul-tech</groupId>
  <artifactId>openloom</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>OpenLoom</name>
  <description>
OpenLoom is a modern, high-performance Java library for advanced file I/O operations. It provides
fast and adaptive file reading, writing, copying, moving, and searching capabilities for small
and large files. OpenLoom automatically selects the optimal I/O strategy (BufferedReader, NIO, Memory-Mapped),
supports multiple charsets, and allows synchronous, line-by-line, or bulk file processing. Ideal
for developers building editors, parsers, analyzers, or automation tools. OpenLoom is open-source
and easy to integrate in Maven projects.
</description>

  <!-- Maven Central Category -->
 <properties>
    <java.version>11</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <category>Software Development :: Libraries :: Java Libraries :: Input/Output</category>
    <keywords>java, file io, text reader, file writer, file parser, memory mapped files, nio, buffered reader, async io, file utils, open source</keywords>
</properties>

  <url>https://github.com/raghul-tech/OpenLoom</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>raghul-tech</id>
      <name>Raghul-tech</name>
      <email>raghultech.app@gmail.com</email>
    </developer>
  </developers>

<organization>
  <name>Raghul-tech</name>
  <url>https://github.com/raghul-tech</url>
</organization>

  <scm>
    <url>https://github.com/raghul-tech/OpenLoom</url>
    <connection>scm:git:https://github.com/raghul-tech/OpenLoom.git</connection>
    <developerConnection>scm:git:git@github.com:raghul-tech/OpenLoom.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>


  <build>
    <plugins>
      <!-- Maven Compiler -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${java.version}</release>
        </configuration>
      </plugin>

      <!-- Maven GPG Plugin -->
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals><goal>sign</goal></goals>
          </execution>
        </executions>
        <configuration>
          <useAgent>true</useAgent>
        </configuration>
      </plugin>

      <!-- Maven Deploy Plugin -->
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.1</version>
      </plugin>

      <!-- Shade Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <minimizeJar>false</minimizeJar>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Source JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
          </execution>
        </executions>
      </plugin>

      <!-- Javadoc JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.3</version>
        <configuration>
    <!-- Disable doclint to prevent HTML tag validation errors -->
    <doclint>none</doclint>

    <!-- Optional: prevent the build from failing if warnings remain -->
    <failOnError>false</failOnError>

    <!-- Recommended encoding settings -->
    <source>17</source> <!-- or your Java version -->
    <encoding>UTF-8</encoding>
    <charset>UTF-8</charset>
  </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
          </execution>
        </executions>
      </plugin>

      <!-- Central Publishing Plugin -->
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.7.0</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>central</publishingServerId>
          <autoPublish>true</autoPublish>
          <waitUntil>published</waitUntil>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
